body {
  padding: 2%;
  margin: auto;
  font-size: 18px;
}

h1 {
  color: #2d0688;;  
  font-size: 250%;
  font-family: cursive;
  text-align: center;
}

header {
  background: #b3b3b3;
  text-align: center;
  background-image: url("../img/flywheel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150px;
  padding-bottom: 15px;
}

body {
  background: #fffaf0;
}

nav a {
  width: 22%;
  display: inline-block;
  padding: 15px 10px;
  border-radius: 4px;
  background: hsla(0, 0%, 100%, 0.267);
  display: inline-block;
}

nav {
  font-variant: small-caps;
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  color: #2d0688;
}

a:hover {
  background: #00ced1;
  color: #fffaf0;
}

a:focus {
  background: #00ced1;
  color: #fffaf0;
}

a:active {
  border: 3px solid #7cfc00;
}

h2 {
  color: #2d0688;
  font-family: cursive;
  text-align: center;  
}

p {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
}

img {
  display: block;
  width: 70%;
  margin: 10% auto;
  border: 2px solid #000;
}

p {
  text-justify: right;
}

aside {
  width: 30%;
  height: 400px;
  display: inline-block;
  float: left;
}

.left {
  display: inline-block;
  background-color: #7f8c3b;
  width: 20%;
  height: 100%;
}

.right {
  display: inline-block;
  width: 70%;
  position: absolute;
  margin: 2px 24px;
}

table {
  margin: 0 100px;
  width: 80%;
}

th {
  font-family: cursive;
  color: #fff;
  background-color: #7f8c3b;
  border-bottom: 3px solid #7cfc00;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

th:first-child {
  text-align: left;
}

tr:nth-child(odd){
  background-color: #dce6ac;
}

tbody tr:hover {background-color: #e3f394;
}

tbody td:hover {
  background-color: #cdf022;
}
